x = int(input('Выручка равна (руб): '))
y = int(input('Издержки (руб): '))
z = x - y
print('финансовый результат ' + str(z))
if z >= 0:
    r = z / x * 100
    print('рентабельность: '+ str(r) + "%")
if z >= 1:
       q = int(input('численность сотрудников: '))
       s = z / q
       print('прибыль на одного сотрудника: ' + str(s) + " рублей")